00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
001025e8 T _start
f0100000 A UTEXT_start
f0100000 A kernel_load_addr
f0100000 A stext
f0100000 T strlen
f0100019 T strnlen
f010003e T strcpy
f010005c T strcat
f0100086 T strncpy
f01000b3 T strlcpy
f01000fa T strcmp
f0100127 T strncmp
f0100171 T strchr
f01001a9 T strfind
f01001cf T memset
f010022e T memmove
f01002a9 T memcpy
f01002cc T memcmp
f0100320 T memfind
f0100346 T strtol
f0100438 t putch
f0100478 T vcprintf
f01004d7 T cprintf
f0100500 t printnum
f01005f4 t getuint
f0100628 t sprintputch
f0100644 T printfmt
f010066f T vprintfmt
f0100ad4 T vsnprintf
f0100b35 T snprintf
f0100b60 T readline
f0100ed4 T cputchar
f0100ef7 T getchar
f0100f08 T close
f0100f3b T open
f0100f72 T read
f0100fa9 T write
f0100fe0 T lseek
f0101017 T unlink
f010104a T getc
f010107b T getcid
f01010ac T puts
f01010de T sleep
f0101111 T settextcolor
f0101148 T fork
f0101179 T getpid
f01011aa T kill_self
f01011e0 T cls
f0101211 T get_num_free_page
f0101242 T get_num_used_page
f0101273 T get_ticks
f01012b0 T mon_help
f01012ee T print_tick
f010130f T filetest2
f010138a T fs_speed_test
f0101575 T filetest4
f0101857 T fs_seek_test
f01019de T filetest3
f0101b7c T filetest5
f0101dcf T filetest
f0101f09 T spinlocktest
f0101f65 T chgcolor
f0101fbb T mem_stat
f010200d T task_job
f0102059 T forktest
f01020c3 T shell
f0102294 T user_entry
f01022b7 T idle_entry
f01022d0 T __udivdi3
f0102450 T __umoddi3
f01025e8 T UTEXT_end
f01025e8 T entry
f010261f t relocated
f0102635 t die
f0102638 t kgdt
f0102650 t kgdtdesc
f0102658 t _paddr.clone.0
f010267e T kernel_main
f0102848 T mp_main
f01028f4 T irq_setmask_8259A
f0102918 T pic_init
f0102994 t kbd_proc_data
f0102a5e T kbd_intr
f0102a94 T cons_getc
f0102ac0 T kbd_init
f0102afc T k_getc
f0102b04 T scroll
f0102b7b T move_csr
f0102ba5 T sys_cls
f0102bfb T k_putch
f0102cbd T k_puts
f0102cf1 T sys_settextcolor
f0102d09 T init_video
f0102d20 T page_fault_handler
f0102d36 T print_regs
f0102db8 T print_trapframe
f0102f21 T register_handler
f0102f8a T env_pop_tf
f0102fac T default_trap_handler
f010304f T trap_init
f0103114 T Default_ISR
f010311e T KBD_Input
f0103124 T TIM_ISR
f010312a T do_sys
f0103130 T GPFLT
f0103136 T STACK_ISR
f010313c T PGFLT
f0103142 t _alltraps
f010316a T trapret
f0103174 t putch
f010318e T vprintk
f01031b8 T printk
f01031d0 t page2pa
f01031dd t boot_alloc
f0103218 t _kaddr
f0103241 t page2kva
f010325a t check_va2pa
f01032a5 t pa2page
f01032d2 t check_page_free_list
f0103503 t nvram_read
f0103526 t _paddr.clone.0
f010354c T page_init
f01035d9 T page_alloc
f010361a T page_free
f0103653 T page_decref
f0103673 T pgdir_walk
f01036e0 t boot_map_region
f010372b T page_lookup
f010376d T page_remove
f01037a9 T page_insert
f0103804 T ptable_remove
f010383b T pgdir_remove
f010385d T tlb_invalidate
f0103865 T mmio_map_region
f01038a2 T mem_init
f0104f35 T setupvm
f0104fa9 T setupkvm
f01050a5 T sys_get_num_free_page
f01050cd T sys_get_num_used_page
f01050e4 T _panic
f010512f T _warn
f0105168 T mc146818_read
f0105179 T mc146818_write
f010518c T timer_handler
f01051fb T set_timer
f010521d T sys_get_ticks
f0105223 T timer_init
f0105260 T task_create
f01053a2 T sys_kill
f0105498 T sys_fork
f0105659 T task_init_percpu
f01057cc T task_init
f010583c T do_puts
f0105864 T do_getc
f010586f T do_syscall
f010596f t syscall_handler
f0105995 T syscall_init
f01059b4 T sched_yield
f0105b40 T ide_write
f0105c44 T ide_read
f0105d45 T ide_polling
f0105dc5 T ide_print_error
f0105f9d T ide_ata_access
f0106414 T ide_write_sectors
f01064fa T ide_read_sectors
f01065fe T disk_test
f010676d T ide_read_buffer
f010687f T ide_initialize
f0106b83 T disk_init
f0106bcc T __spin_initlock
f0106be5 T spin_lock
f0106c7e T spin_unlock
f0106cfc t lapicw
f0106d0b T cpunum
f0106d1e T lapic_init
f0106e4e T lapic_eoi
f0106e64 T lapic_startap
f0106f1e T lapic_ipi
f0106f44 T mpentry_start
f0106f64 t start32
f0106f9b t spin
f0106fa0 t gdt
f0106fb8 t gdtdesc
f0106fbe T mpentry_end
f0106fc0 t _kaddr.clone.0
f0106feb t mpsearch1
f0107047 T mp_init
f0107290 t ld_word
f010729d t ld_dword
f01072be t st_word
f01072c8 t st_dword
f01072e1 t mem_cpy
f01072ff t mem_set
f0107311 t clust2sect
f0107332 t ld_clust
f0107372 t st_clust
f01073b2 t get_fileinfo
f010743c t get_ldnumber
f01074aa t sync_window
f0107550 t sync_fs
f0107640 t validate
f010769a t move_window
f0107708 t check_fs
f0107777 t find_volume
f0107b7d t get_fat
f0107cba t dir_sdi
f0107dcb t put_fat
f0107f3e t create_chain
f010803d t dir_next
f01081f5 t remove_chain
f010828a t follow_path
f01085e8 t dir_register
f010867b t dir_remove
f01086ae t dir_read
f0108729 T f_mount
f01087ad T f_open
f01089cc T f_read
f0108c15 T f_write
f0108ea6 T f_sync
f0108f84 T f_close
f0108fb2 T f_lseek
f010920d T f_opendir
f01092a2 T f_closedir
f01092c4 T f_readdir
f0109349 T f_stat
f01093b5 T f_getfree
f01094f1 T f_truncate
f0109618 T f_unlink
f0109712 T f_mkdir
f0109938 T f_rename
f0109ab2 T f_mkfs
f010a290 T disk_initialize
f010a2a1 T disk_status
f010a2cd T disk_read
f010a2f9 T disk_write
f010a325 T disk_ioctl
f010a34a T get_fattime
f010a358 T sys_open
f010a393 T sys_close
f010a3d7 T sys_read
f010a40c T sys_write
f010a441 T sys_lseek
f010a443 T sys_unlink
f010a448 T fat_mount
f010a44a T fat_mkfs
f010a44c T fat_open
f010a44e T fat_read
f010a450 T fat_write
f010a452 T fat_lseek
f010a454 T fat_unlink
f010a456 T fat_close
f010a470 T fs_mount
f010a4dd T fs_init
f010a592 T file_open
f010a594 T file_read
f010a596 T file_write
f010a598 T file_close
f010a59a T file_lseek
f010a59c T file_unlink
f010a59e T fd_new
f010a5e9 T fd_get
f010a609 T fd_put
f010a63c T fs_test
f010a731 A etext
f010b000 A URODATA_start
f010b160 r error_string
f010b184 R NCOMMANDS
f010b95c r shiftcode
f010ba5c r togglecode
f010bb5c r charcode
f010bea8 r excnames.1340
f010cfe6 r cst.1443
f010cffc r vst.1442
f010d0a8 R URODATA_end
f010d0a8 A rdata_end
f010e000 D UDATA_start
f010e000 D commands
f010e000 A data_start
f010e09c D UDATA_end
f010e09c D irq_mask_8259A
f010e0a0 d normalmap
f010e1a0 d shiftmap
f010e2a0 d ctlmap
f010e3a0 D attrib
f010e3a4 D idt_pd
f010e3ac d base.1546
f010f000 D entry_pgdir
f0110000 D entry_pgtable
f0111000 D gdt
f0111068 D gdt_pd
f0111080 D elmfat_ops
f01110c0 D fat_fs
f01110ec A bss_start
f0112000 B UBSS_start
f0112000 b is_tab
f0112004 b is_found
f0112008 b tab_idx
f0112020 b buf
f0112420 b read_data.1205
f01124e0 b write_data.1204
f0113000 B bootstack
f011b000 B bootstacktop
f011b000 b didinit
f011b004 b cons
f011b20c b shift.1212
f011b210 B csr_x
f011b214 B csr_y
f011b218 B idt
f011ba18 B trap_hnd
f011be18 b last_tf
f011be1c b page_free_list
f011be20 b npages_basemem
f011be24 b nextfree
f011be28 b jiffies
f011be2c B cur_task
f011be40 B ide_buf
f011c640 b ide_irq_invoked
f011c641 b ide_status
f011c642 b init.1215
f011c644 b FatFs
f011c648 b Fsid
f011c660 B hist_curr
f011c664 B hist_head
f011c668 B hist_tail
f011c680 B hist
f011ee80 B mpentry_kstack
f011ee84 B textmemptr
f011ee88 B npages
f011ee8c B kern_pgdir
f011ee90 B num_free_pages
f011ee94 B pages
f011ee98 B panicstr
f011ee9c B tasks
f012049c B lock
f01204d0 B UBSS_SZ
f01204d4 B URODATA_SZ
f01204d8 B UDATA_SZ
f01204dc B UTEXT_SZ
f01204e0 B ide_devices
f01205e0 B channels
f01205f0 B lapicaddr
f01205f4 B lapic
f0121000 B ismp
f0121004 B cpus
f0121be4 B bootcpu
f0121be8 B ncpu
f0122000 B percpu_kstacks
f0162000 B fat
f0162240 B file_objs
f01637e0 B fd_table
f0163b78 A UBSS_end
f0163b78 A end
