00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
001018a8 T _start
f0100000 A UTEXT_start
f0100000 A kernel_load_addr
f0100000 A stext
f0100000 T strlen
f0100019 T strnlen
f010003e T strcpy
f010005c T strcat
f0100086 T strncpy
f01000b3 T strlcpy
f01000fa T strcmp
f0100127 T strncmp
f0100171 T strchr
f01001a9 T strfind
f01001cf T memset
f010022e T memmove
f01002a9 T memcpy
f01002cc T memcmp
f0100320 T memfind
f0100346 T strtol
f0100438 t putch
f0100478 T vcprintf
f01004d7 T cprintf
f0100500 t printnum
f01005f4 t getuint
f0100628 t sprintputch
f0100644 T printfmt
f010066f T vprintfmt
f0100ad4 T vsnprintf
f0100b35 T snprintf
f0100b60 T readline
f0100ed4 T cputchar
f0100ef7 T getchar
f0100f08 T getc
f0100f39 T getcid
f0100f6a T puts
f0100f9c T sleep
f0100fcf T settextcolor
f0101006 T fork
f0101037 T getpid
f0101068 T kill_self
f010109e T cls
f01010cf T get_num_free_page
f0101100 T get_num_used_page
f0101131 T get_ticks
f0101170 T mon_help
f01011ab T spinlocktest
f0101205 T chgcolor
f010125b T print_tick
f010127c T mem_stat
f01012ce T task_job
f010131a T forktest
f0101383 T shell
f0101554 T user_entry
f0101577 T idle_entry
f0101590 T __udivdi3
f0101710 T __umoddi3
f01018a8 T UTEXT_end
f01018a8 T entry
f01018df t relocated
f01018f5 t die
f01018f8 t kgdt
f0101910 t kgdtdesc
f0101918 T kernel_main
f01019cf T mp_main
f0101a70 T irq_setmask_8259A
f0101a94 T pic_init
f0101b10 t kbd_proc_data
f0101bda T kbd_intr
f0101c10 T cons_getc
f0101c3c T kbd_init
f0101c78 T k_getc
f0101c80 T scroll
f0101cf7 T move_csr
f0101d21 T sys_cls
f0101d77 T k_putch
f0101e39 T k_puts
f0101e6d T sys_settextcolor
f0101e85 T init_video
f0101e9c T page_fault_handler
f0101eb2 T print_regs
f0101f34 T print_trapframe
f010209d T register_handler
f0102106 T env_pop_tf
f0102128 T default_trap_handler
f01021bf T trap_init
f0102284 T Default_ISR
f010228e T KBD_Input
f0102294 T TIM_ISR
f010229a T do_sys
f01022a0 T GPFLT
f01022a6 T STACK_ISR
f01022ac T PGFLT
f01022b2 t _alltraps
f01022da T trapret
f01022e4 t putch
f01022fe T vprintk
f0102328 T printk
f0102340 t page2pa
f010234d t boot_alloc
f0102388 t _kaddr
f01023b1 t page2kva
f01023ca t check_va2pa
f0102415 t pa2page
f0102442 t check_page_free_list
f0102673 t nvram_read
f0102696 t _paddr.clone.0
f01026bc T page_init
f0102760 T page_alloc
f01027a1 T page_free
f01027da T page_decref
f01027fa T pgdir_walk
f0102867 t boot_map_region
f01028b2 T page_lookup
f01028f4 T page_remove
f0102930 T page_insert
f010298b T ptable_remove
f01029c2 T pgdir_remove
f01029e4 T tlb_invalidate
f01029ec T mmio_map_region
f0102a29 T mem_init
f01040bc T setupvm
f0104130 T setupkvm
f0104208 T sys_get_num_free_page
f0104230 T sys_get_num_used_page
f0104244 T _panic
f010428f T _warn
f01042c8 T mc146818_read
f01042d9 T mc146818_write
f01042ec T timer_handler
f0104351 T set_timer
f0104373 T sys_get_ticks
f0104379 T timer_init
f01043b8 T task_create
f01044c7 T sys_kill
f010455d T sys_fork
f01046bf T task_init_percpu
f01047d1 T task_init
f0104840 T do_puts
f0104868 T do_getc
f0104873 T do_syscall
f010492c t syscall_handler
f0104952 T syscall_init
f0104970 T sched_yield
f0104a30 T __spin_initlock
f0104a49 T spin_lock
f0104adc T spin_unlock
f0104b58 t lapicw
f0104b67 T cpunum
f0104b7a T lapic_init
f0104ca7 T lapic_eoi
f0104cbd T lapic_startap
f0104d77 T lapic_ipi
f0104da0 T mpentry_start
f0104dc0 t start32
f0104df7 t spin
f0104dfc t gdt
f0104e14 t gdtdesc
f0104e1a T mpentry_end
f0104e1c t _kaddr.clone.0
f0104e47 t mpsearch1
f0104ea3 T mp_init
f01050e0 A etext
f0106000 A URODATA_start
f0106160 r error_string
f0106184 R NCOMMANDS
f0106188 R URODATA_end
f010654c r shiftcode
f010664c r togglecode
f010674c r charcode
f0106a98 r excnames.1280
f0107a1a A rdata_end
f0108000 D UDATA_start
f0108000 D commands
f0108000 A data_start
f0108048 D UDATA_end
f0108048 D irq_mask_8259A
f010804c d normalmap
f010814c d shiftmap
f010824c d ctlmap
f010834c D attrib
f0108350 D idt_pd
f0108358 d base.1514
f0109000 D entry_pgdir
f010a000 D entry_pgtable
f010b000 D gdt
f010b068 D gdt_pd
f010b070 d i
f010b074 A bss_start
f010c000 B UBSS_start
f010c000 b is_tab
f010c004 b is_found
f010c008 b tab_idx
f010c020 b buf
f010d000 B bootstack
f0115000 B bootstacktop
f0115000 b didinit
f0115004 b cons
f011520c b shift.1183
f0115210 B csr_x
f0115214 B csr_y
f0115218 B idt
f0115a18 B trap_hnd
f0115e18 b last_tf
f0115e1c b page_free_list
f0115e20 b npages_basemem
f0115e24 b nextfree
f0115e28 b jiffies
f0115e2c B cur_task
f0115e30 b tss
f0115ea0 B hist_curr
f0115ea4 B hist_head
f0115ea8 B hist_tail
f0115ec0 B hist
f01186c0 B mpentry_kstack
f01186c4 B textmemptr
f01186c8 B npages
f01186cc B kern_pgdir
f01186d0 B num_free_pages
f01186d4 B pages
f01186d8 B panicstr
f01186dc B tasks
f0118a4c B UBSS_SZ
f0118a50 B URODATA_SZ
f0118a54 B UDATA_SZ
f0118a58 B UTEXT_SZ
f0118a5c B lapicaddr
f0118a60 B lapic
f0119000 B ismp
f0119004 B cpus
f01193a4 B bootcpu
f01193a8 B ncpu
f011a000 B percpu_kstacks
f015a000 A UBSS_end
f015a000 A end
