00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
001018a8 T _start
f0100000 A UTEXT_start
f0100000 A kernel_load_addr
f0100000 A stext
f0100000 T strlen
f0100019 T strnlen
f010003e T strcpy
f010005c T strcat
f0100086 T strncpy
f01000b3 T strlcpy
f01000fa T strcmp
f0100127 T strncmp
f0100171 T strchr
f01001a9 T strfind
f01001cf T memset
f010022e T memmove
f01002a9 T memcpy
f01002cc T memcmp
f0100320 T memfind
f0100346 T strtol
f0100438 t putch
f0100478 T vcprintf
f01004d7 T cprintf
f0100500 t printnum
f01005f4 t getuint
f0100628 t sprintputch
f0100644 T printfmt
f010066f T vprintfmt
f0100ad4 T vsnprintf
f0100b35 T snprintf
f0100b60 T readline
f0100ed4 T cputchar
f0100ef7 T getchar
f0100f08 T getc
f0100f39 T getcid
f0100f6a T puts
f0100f9c T sleep
f0100fcf T settextcolor
f0101006 T fork
f0101037 T getpid
f0101068 T kill_self
f010109e T cls
f01010cf T get_num_free_page
f0101100 T get_num_used_page
f0101131 T get_ticks
f0101170 T mon_help
f01011ab T spinlocktest
f0101205 T chgcolor
f010125b T print_tick
f010127c T mem_stat
f01012ce T task_job
f010131a T forktest
f0101383 T shell
f0101554 T user_entry
f0101577 T idle_entry
f0101590 T __udivdi3
f0101710 T __umoddi3
f01018a8 T UTEXT_end
f01018a8 T entry
f01018df t relocated
f01018f5 t die
f01018f8 t kgdt
f0101910 t kgdtdesc
f0101918 T kernel_main
f01019cf T mp_main
f0101a70 T irq_setmask_8259A
f0101a94 T pic_init
f0101b10 t kbd_proc_data
f0101bda T kbd_intr
f0101c10 T cons_getc
f0101c3c T kbd_init
f0101c78 T k_getc
f0101c80 T scroll
f0101cf7 T move_csr
f0101d21 T sys_cls
f0101d77 T k_putch
f0101e39 T k_puts
f0101e6d T sys_settextcolor
f0101e85 T init_video
f0101e9c T page_fault_handler
f0101eb2 T print_regs
f0101f34 T print_trapframe
f010209d T register_handler
f0102106 T env_pop_tf
f0102128 T default_trap_handler
f01021c8 T trap_init
f010228c T Default_ISR
f0102296 T KBD_Input
f010229c T TIM_ISR
f01022a2 T do_sys
f01022a8 T GPFLT
f01022ae T STACK_ISR
f01022b4 T PGFLT
f01022ba t _alltraps
f01022e2 T trapret
f01022ec t putch
f0102306 T vprintk
f0102330 T printk
f0102348 t page2pa
f0102355 t boot_alloc
f0102390 t _kaddr
f01023b9 t page2kva
f01023d2 t check_va2pa
f010241d t pa2page
f010244a t check_page_free_list
f010267b t nvram_read
f010269e t _paddr.clone.0
f01026c4 T page_init
f0102751 T page_alloc
f0102792 T page_free
f01027cb T page_decref
f01027eb T pgdir_walk
f0102858 t boot_map_region
f01028a3 T page_lookup
f01028e5 T page_remove
f0102921 T page_insert
f010297c T ptable_remove
f01029b3 T pgdir_remove
f01029d5 T tlb_invalidate
f01029dd T mmio_map_region
f0102a1a T mem_init
f01040ad T setupvm
f0104121 T setupkvm
f010421d T sys_get_num_free_page
f0104245 T sys_get_num_used_page
f010425c T _panic
f01042a7 T _warn
f01042e0 T mc146818_read
f01042f1 T mc146818_write
f0104304 T timer_handler
f0104369 T set_timer
f010438b T sys_get_ticks
f0104391 T timer_init
f01043d0 T task_create
f01044f2 T sys_kill
f0104588 T sys_fork
f01046ea T task_init_percpu
f010482d T task_init
f010489c T do_puts
f01048c4 T do_getc
f01048cf T do_syscall
f01049c0 t syscall_handler
f01049e6 T syscall_init
f0104a04 T sched_yield
f0104ac4 T __spin_initlock
f0104add T spin_lock
f0104b70 T spin_unlock
f0104bec t lapicw
f0104bfb T cpunum
f0104c0e T lapic_init
f0104d3b T lapic_eoi
f0104d51 T lapic_startap
f0104e0b T lapic_ipi
f0104e34 T mpentry_start
f0104e54 t start32
f0104e8b t spin
f0104e90 t gdt
f0104ea8 t gdtdesc
f0104eae T mpentry_end
f0104eb0 t _kaddr.clone.0
f0104edb t mpsearch1
f0104f37 T mp_init
f0105174 A etext
f0106000 A URODATA_start
f0106160 r error_string
f0106184 R NCOMMANDS
f0106188 R URODATA_end
f010654c r shiftcode
f010664c r togglecode
f010674c r charcode
f0106a98 r excnames.1308
f01079fa A rdata_end
f0108000 D UDATA_start
f0108000 D commands
f0108000 A data_start
f0108048 D UDATA_end
f0108048 D irq_mask_8259A
f010804c d normalmap
f010814c d shiftmap
f010824c d ctlmap
f010834c D attrib
f0108350 D idt_pd
f0108358 d base.1514
f0109000 D entry_pgdir
f010a000 D entry_pgtable
f010b000 D gdt
f010b068 D gdt_pd
f010b070 d i
f010b074 A bss_start
f010c000 B UBSS_start
f010c000 b is_tab
f010c004 b is_found
f010c008 b tab_idx
f010c020 b buf
f010d000 B bootstack
f0115000 B bootstacktop
f0115000 b didinit
f0115004 b cons
f011520c b shift.1183
f0115210 B csr_x
f0115214 B csr_y
f0115218 B idt
f0115a18 B trap_hnd
f0115e18 b last_tf
f0115e1c b page_free_list
f0115e20 b npages_basemem
f0115e24 b nextfree
f0115e28 b jiffies
f0115e2c B cur_task
f0115e30 b tss
f0115ea0 B hist_curr
f0115ea4 B hist_head
f0115ea8 B hist_tail
f0115ec0 B hist
f01186c0 B mpentry_kstack
f01186c4 B textmemptr
f01186c8 B npages
f01186cc B kern_pgdir
f01186d0 B num_free_pages
f01186d4 B pages
f01186d8 B panicstr
f01186dc B tasks
f0118a4c B UBSS_SZ
f0118a50 B URODATA_SZ
f0118a54 B UDATA_SZ
f0118a58 B UTEXT_SZ
f0118a5c B lapicaddr
f0118a60 B lapic
f0119000 B ismp
f0119004 B cpus
f01193a4 B bootcpu
f01193a8 B ncpu
f011a000 B percpu_kstacks
f015a000 A UBSS_end
f015a000 A end
