00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
001025e8 T _start
f0100000 A UTEXT_start
f0100000 A kernel_load_addr
f0100000 A stext
f0100000 T strlen
f0100019 T strnlen
f010003e T strcpy
f010005c T strcat
f0100086 T strncpy
f01000b3 T strlcpy
f01000fa T strcmp
f0100127 T strncmp
f0100171 T strchr
f01001a9 T strfind
f01001cf T memset
f010022e T memmove
f01002a9 T memcpy
f01002cc T memcmp
f0100320 T memfind
f0100346 T strtol
f0100438 t putch
f0100478 T vcprintf
f01004d7 T cprintf
f0100500 t printnum
f01005f4 t getuint
f0100628 t sprintputch
f0100644 T printfmt
f010066f T vprintfmt
f0100ad4 T vsnprintf
f0100b35 T snprintf
f0100b60 T readline
f0100ed4 T cputchar
f0100ef7 T getchar
f0100f08 T close
f0100f3b T open
f0100f72 T read
f0100fa9 T write
f0100fe0 T lseek
f0101017 T unlink
f010104a T getc
f010107b T getcid
f01010ac T puts
f01010de T sleep
f0101111 T settextcolor
f0101148 T fork
f0101179 T getpid
f01011aa T kill_self
f01011e0 T cls
f0101211 T get_num_free_page
f0101242 T get_num_used_page
f0101273 T get_ticks
f01012b0 T mon_help
f01012ee T print_tick
f010130f T filetest2
f010138a T fs_speed_test
f0101575 T filetest4
f0101857 T fs_seek_test
f01019de T filetest3
f0101b7c T filetest5
f0101dcf T filetest
f0101f09 T spinlocktest
f0101f65 T chgcolor
f0101fbb T mem_stat
f010200d T task_job
f0102059 T forktest
f01020c3 T shell
f0102294 T user_entry
f01022b7 T idle_entry
f01022d0 T __udivdi3
f0102450 T __umoddi3
f01025e8 T UTEXT_end
f01025e8 T entry
f010261f t relocated
f0102635 t die
f0102638 t kgdt
f0102650 t kgdtdesc
f0102658 t _paddr.clone.0
f010267e T kernel_main
f0102848 T mp_main
f01028f4 T irq_setmask_8259A
f0102918 T pic_init
f0102994 t kbd_proc_data
f0102a5e T kbd_intr
f0102a94 T cons_getc
f0102ac0 T kbd_init
f0102afc T k_getc
f0102b04 T scroll
f0102b7b T move_csr
f0102ba5 T sys_cls
f0102bfb T k_putch
f0102cbd T k_puts
f0102cf1 T sys_settextcolor
f0102d09 T init_video
f0102d20 T page_fault_handler
f0102d36 T print_regs
f0102db8 T print_trapframe
f0102f21 T register_handler
f0102f8a T env_pop_tf
f0102fac T default_trap_handler
f010304f T trap_init
f0103114 T Default_ISR
f010311e T KBD_Input
f0103124 T TIM_ISR
f010312a T do_sys
f0103130 T GPFLT
f0103136 T STACK_ISR
f010313c T PGFLT
f0103142 t _alltraps
f010316a T trapret
f0103174 t putch
f010318e T vprintk
f01031b8 T printk
f01031d0 t page2pa
f01031dd t boot_alloc
f0103218 t _kaddr
f0103241 t page2kva
f010325a t check_va2pa
f01032a5 t pa2page
f01032d2 t check_page_free_list
f0103503 t nvram_read
f0103526 t _paddr.clone.0
f010354c T page_init
f01035d9 T page_alloc
f010361a T page_free
f0103653 T page_decref
f0103673 T pgdir_walk
f01036e0 t boot_map_region
f010372b T page_lookup
f010376d T page_remove
f01037a9 T page_insert
f0103804 T ptable_remove
f010383b T pgdir_remove
f010385d T tlb_invalidate
f0103865 T mmio_map_region
f01038a2 T mem_init
f0104f35 T setupvm
f0104fa9 T setupkvm
f01050a5 T sys_get_num_free_page
f01050cd T sys_get_num_used_page
f01050e4 T _panic
f010512f T _warn
f0105168 T mc146818_read
f0105179 T mc146818_write
f010518c T timer_handler
f01051fb T set_timer
f010521d T sys_get_ticks
f0105223 T timer_init
f0105260 T task_create
f01053a2 T sys_kill
f0105498 T sys_fork
f0105659 T task_init_percpu
f01057cc T task_init
f010583c T do_puts
f0105864 T do_getc
f010586f T do_syscall
f01059e5 t syscall_handler
f0105a0b T syscall_init
f0105a28 T sched_yield
f0105bb0 T ide_write
f0105cb4 T ide_read
f0105db5 T ide_polling
f0105e35 T ide_print_error
f010600d T ide_ata_access
f0106484 T ide_write_sectors
f010656a T ide_read_sectors
f010666e T disk_test
f01067dd T ide_read_buffer
f01068ef T ide_initialize
f0106bf3 T disk_init
f0106c3c T __spin_initlock
f0106c55 T spin_lock
f0106cee T spin_unlock
f0106d6c t lapicw
f0106d7b T cpunum
f0106d8e T lapic_init
f0106ebe T lapic_eoi
f0106ed4 T lapic_startap
f0106f8e T lapic_ipi
f0106fb4 T mpentry_start
f0106fd4 t start32
f010700b t spin
f0107010 t gdt
f0107028 t gdtdesc
f010702e T mpentry_end
f0107030 t _kaddr.clone.0
f010705b t mpsearch1
f01070b7 T mp_init
f0107300 t ld_word
f010730d t ld_dword
f010732e t st_word
f0107338 t st_dword
f0107351 t mem_cpy
f010736f t mem_set
f0107381 t clust2sect
f01073a2 t ld_clust
f01073e2 t st_clust
f0107422 t get_fileinfo
f01074ac t get_ldnumber
f010751a t sync_window
f01075c0 t sync_fs
f01076b0 t validate
f010770a t move_window
f0107778 t check_fs
f01077e7 t find_volume
f0107bed t get_fat
f0107d2a t dir_sdi
f0107e3b t put_fat
f0107fae t create_chain
f01080ad t dir_next
f0108265 t remove_chain
f01082fa t follow_path
f0108658 t dir_register
f01086eb t dir_remove
f010871e t dir_read
f0108799 T f_mount
f010881d T f_open
f0108a3c T f_read
f0108c85 T f_write
f0108f16 T f_sync
f0108ff4 T f_close
f0109022 T f_lseek
f010927d T f_opendir
f0109312 T f_closedir
f0109334 T f_readdir
f01093b9 T f_stat
f0109425 T f_getfree
f0109561 T f_truncate
f0109688 T f_unlink
f0109782 T f_mkdir
f01099a8 T f_rename
f0109b22 T f_mkfs
f010a300 T disk_initialize
f010a311 T disk_status
f010a33d T disk_read
f010a369 T disk_write
f010a395 T disk_ioctl
f010a3ba T get_fattime
f010a3c8 T sys_open
f010a403 T sys_close
f010a447 T sys_read
f010a47c T sys_write
f010a4b1 T sys_lseek
f010a4b3 T sys_unlink
f010a4b8 T fat_mount
f010a4ba T fat_mkfs
f010a4bc T fat_read
f010a4be T fat_write
f010a4c0 T fat_lseek
f010a4c2 T fat_unlink
f010a4c4 T fat_close
f010a4da T fat_open
f010a520 T fs_mount
f010a58d T fs_init
f010a642 T file_open
f010a67c T file_read
f010a67e T file_write
f010a680 T file_close
f010a682 T file_lseek
f010a684 T file_unlink
f010a686 T fd_new
f010a6d1 T fd_get
f010a6f1 T fd_put
f010a724 T fs_test
f010a819 A etext
f010b000 A URODATA_start
f010b160 r error_string
f010b184 R NCOMMANDS
f010b95c r shiftcode
f010ba5c r togglecode
f010bb5c r charcode
f010bea8 r excnames.1340
f010cffa r cst.1443
f010d010 r vst.1442
f010d0bc R URODATA_end
f010d0bc A rdata_end
f010e000 D UDATA_start
f010e000 D commands
f010e000 A data_start
f010e09c D UDATA_end
f010e09c D irq_mask_8259A
f010e0a0 d normalmap
f010e1a0 d shiftmap
f010e2a0 d ctlmap
f010e3a0 D attrib
f010e3a4 D idt_pd
f010e3ac d base.1546
f010f000 D entry_pgdir
f0110000 D entry_pgtable
f0111000 D gdt
f0111068 D gdt_pd
f0111080 D elmfat_ops
f01110c0 D fat_fs
f01110ec A bss_start
f0112000 B UBSS_start
f0112000 b is_tab
f0112004 b is_found
f0112008 b tab_idx
f0112020 b buf
f0112420 b read_data.1205
f01124e0 b write_data.1204
f0113000 B bootstack
f011b000 B bootstacktop
f011b000 b didinit
f011b004 b cons
f011b20c b shift.1212
f011b210 B csr_x
f011b214 B csr_y
f011b218 B idt
f011ba18 B trap_hnd
f011be18 b last_tf
f011be1c b page_free_list
f011be20 b npages_basemem
f011be24 b nextfree
f011be28 b jiffies
f011be2c B cur_task
f011be40 B ide_buf
f011c640 b ide_irq_invoked
f011c641 b ide_status
f011c642 b init.1215
f011c644 b FatFs
f011c648 b Fsid
f011c660 B hist_curr
f011c664 B hist_head
f011c668 B hist_tail
f011c680 B hist
f011ee80 B mpentry_kstack
f011ee84 B textmemptr
f011ee88 B npages
f011ee8c B kern_pgdir
f011ee90 B num_free_pages
f011ee94 B pages
f011ee98 B panicstr
f011ee9c B tasks
f012049c B lock
f01204d0 B UBSS_SZ
f01204d4 B URODATA_SZ
f01204d8 B UDATA_SZ
f01204dc B UTEXT_SZ
f01204e0 B ide_devices
f01205e0 B channels
f01205f0 B lapicaddr
f01205f4 B lapic
f0121000 B ismp
f0121004 B cpus
f0121be4 B bootcpu
f0121be8 B ncpu
f0122000 B percpu_kstacks
f0162000 B fat
f0162240 B file_objs
f01637e0 B fd_table
f0163b78 A UBSS_end
f0163b78 A end
